
# Alchemy Config
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/Md3TvgLE_dticUpmWojCF

# Uniswap Contract Address
UNISWAP_V2_FACTORY=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f

# Server Config
PORT=3003
GAS_PRICE_FETCH_INTERVAL=30000

# Cache Manager
CACHE_TTL=60000
